<!DOCTYPE html> 

<html lang="es"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Lista de Contactos</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: #a3e4d7; /* Fondo azul claro */ 

            margin: 0; 

            padding: 0; 

        } 

        .menu { 

            background-color: #87c5c3; /* Fondo azul verdoso */ 

            overflow: hidden; 

        } 

        .menu a { 

            float: left; 

            display: block; 

            color: white; 

            text-align: center; 

            padding: 14px 20px; 

            text-decoration: none; 

        } 

        .menu a:hover { 

            background-color: #ddd; 

            color: black; 

        } 

        .content { 

            padding: 20px; 

            background-color: #d5f5e3; /* Página principal verde claro */ 

            border-radius: 10px; 

            margin: 20px auto; 

            width: 80%; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        } 

        .contact-list { 

            list-style-type: none; 

            padding: 0; 

        } 

        .contact-list li { 

            background-color: #fff; 

            margin: 10px 0; 

            padding: 15px; 

            border: 1px solid #ddd; 

            border-radius: 5px; 

        } 

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            transition: background-color 0.3s ease;
        }

    </style> 

</head> 

<body> 

  

    <div class="menu"> 

        <a href="#home">Inicio</a> 

        <a href="#contacts">Contactos</a> 

        <a href="#about">Acerca de</a> 

        <a href="#contact">Contacto</a> 

    </div> 

  

    <div class="content"> 

        <h1>Lista de Contactos</h1> 

        <ul class="contact-list"> 

            <li> 

                <h2>Edison Reyes Guayanay </h2> 

                <p>Email: edissonreyes25@gmail.com </p> 

                <p>Teléfono: 0997123346</p> 

                <p>Ubicasión: Ecuadro - Loja  </p> 

  

            </li> 

            <li> 

                <h1>Redes Sociales </h1> 

                <h2>Facebook : Edison Reyes</h2> 

                <h2>Instagram : Edi_alejandro</h2> 

                <h2>Twitter : Edison@reyes</h2> 

            </li> 

        </ul> 

    </div> 

  

</body> 
<body>
    <a href="index.html" class="btn">Volver a la Página Principal</a>

</body>
</html> 